
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Sudip Roy">
	<meta name="keywords" content="Sudip Roy homepage computer science engineering algorithms microfluidics CAD">
	<meta name="author" content="Sudip Roy">
	<link href="./web_files/css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="../web_files/origo.css" title="Origo" media="all">
	<link rel="stylesheet" type="text/css" href="../web_files/style.css" media="screen">
	<title>CoDA Lab @ IITR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            body {
            font-family: cursive;
            background-color: skyblue;
            }

            a {
            text-decoration: none;
            }

            li {
            list-style: none;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: skyblue;
            color: #fff;
            }

            .nav-links a {
            color: #000;
            }

            /* LOGO */
            .logo {
            font-size: 32px;
            background-color:transparent;
            }

            /* NAVBAR MENU */
            .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
            }

            .menu li:hover {
            background-color: #4c9e9e;
            border-radius: 5px;
            transition: 0.3s ease;
            }

            .menu li {
            padding: 5px 14px;
            }

            /* DROPDOWN MENU */
            .services {
            position: relative; 
            }

            .dropdown {
            background-color: rgb(1, 139, 139);
            padding: 1em 0;
            position: absolute; /*WITH RESPECT TO PARENT*/
            display: none;
            border-radius: 8px;
            top: 35px;
            }

            .dropdown li + li {
            margin-top: 10px;
            }

            .dropdown li {
            padding: 0.5em 1em;
            width: 8em;
            text-align: center;
            }

            .dropdown li:hover {
            background-color: #4c9e9e;
            }

            .services:hover .dropdown {
            display: block;
        }
    </style>
</head>
<div style="position:fixed;top:90%;left:85%;padding:3px;box-shadow: 4px 4px 4px #888888; background:#CCC; color:#FFFFFF; text-decoration:none; text-align:center; font-size:20px; font-weight:bold;"><a href="#">&#8679;</a></div>

<body class="light blue smaller freestyle01">
<div id="layout" align="justify">
	<div class="row smaller">
		
	</div>

	<nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7800FtJtGTlbSrBDBMOhmEbvRYrLwJmC69d7gabNzLg&s"></div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
    
          
          <!-- NAVIGATION MENUS -->
          <div class="menu">
    
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            
            <li><a href="/">Contact</a></li>
          </div>
        </ul>
      </nav>
	<hr style="color: rgb(204, 57, 0);" noshade="noshade" color="#89C0000">

	<div class="row">
		<div class="main col c100">
			<strong><font color="red">Faculty:</font></strong>
			<br>
			<br>
			<div class="row">
				<div class="col c7">
					<a href="../index.html"><strong>Dr. Sudip Roy</strong></a><br>
					<i><a href="https://www.iitr.ac.in/departments/CSE/pages/People+Sudip_Roy.html">Assistant Professor, Dept. of CSE, IIT Roorkee</a></i><br>
					<!--	<i><a href="https://www.iitr.ac.in/departments/CSE/pages/People+Sudip_Roy.html">Assistant Professor, Dept. of CSE, IIT Roorkee</a></i><br> -->
					<i><a href="https://www.iitr.ac.in/centers/COEDMM/pages/Associated_Faculty+Associated_Faculty.html">Associated Faculty, CoEDMM, IIT Roorkee</a></i><br>
				</div>
				<div class="col c2">
					<img src="../web_files/sudipr.jpg" alt="" width="100">
				</div>
			</div>
			<br>
		

			<strong><font color="red">Graduated Till Date:</font></strong>
			<br>
			<br>
			<strong>MTech:</strong>
			<ol type = "1">
				<li>1. Tanu Gupta,
					<em>MTech in DMM</em>, 2019,
					<em>CrowdVAS-Net: A Deep-CNN Based Framework to Detect Abnormal Crowd-Motion Behavior in Videos for Predicting Crowd Disaster</em>, ...
				</li>
                <br>
				<li>2. Naveen Gupta,
					<em>MTech in CSE</em>, 2019,
					<em>WebReLog: A Web-based Tool for Disaster Relief Logistics with Vehicle Route Planning</em>, now in software industry
				</li>
                <br>
				<li>3. Surbhi Pal,
					<em>MTech in CSE</em>, 2019,
					<em>Design Automation for Micro-Electrode-Dot-Array Based Digital Microfluidic Biochips</em>, now in software industry
				</li>
                <br>
				<li>4. Kanishk Lohumi,
					<em>MTech in CSE</em>, 2018,
					<em>Flood Risk Reduction by Exploiting Deep Learning Based Model on Flood Videos with Severity Level</em>, now in software industry
				</li>
                <br>
				<li>5. Arjun Sharma,
					<em>MTech in CSE</em>, 2018,
					<em>Recurrent Neural Network Based Air Quality Index Estimation using Seasonal Trends</em>, now in software industry
				</li>
                <br>
				<li>6. Ankush Jindal,
					<em>MTech in CSE</em>, 2018,
					<em>Model Checking of Traffic Light Control Systems at T-Point and Cross-Way Road Junctions</em>, now in software industry
				</li>
                <br>
				<li>7. Anirban Mitra,
					<em>MTech in CSE</em>, 2018,
					<em>Deep Neural Network Based Estimation for Thermal Comfort Index</em>, now in software industry
				</li>
                <br>
				<li>8. Prasangsha Ganguly,
					<em>MTech in DMM</em>, 2017,
					<em>Automated Vehicle Route Planning for Post-Disaster Evacuation and Response</em>, now in software industry
				</li>
                <br>
				<li>9. Anita,
					<em>MTech in CSE</em>, 2017,
					<em>Geometry-oriented Fluid Routing Algorithm for MEDA-based Digital Microfluidic Biochips</em>, now in software industry
				</li>
                <br>
				<li>10. Nishant Kamal,
					<em>MTech in CSE</em>, 2017,
					<em>Multi-Target Dilution with Scheduling and Resource Allocation using Flow-based Microfluidic Biochips</em>, now in software industry
				</li>
                <br>
				<li>11. Shalu,
					<em>MTech in CSE</em>, 2017,
					<em>Demand-driven Efficient Multi-Target Mixture Preparation using Digital Microfluidic Biochips</em>, now in software industry
				</li>
                <br>
				<li>12. Varsha Agarwal,
					<em>MTech in CSE</em>, 2017,
					<em>Scheduling for Reservoir- and Mixer-constrained Sample Preparation with Microfuidic Biochips</em>, now in software industry
				</li>
                <br>
				<li>13. Ananya Singla,
					<em>MTech in CSE</em>, 2017,
					<em>A Study on Reliability of Mixture Preparation using Digital Microfluidic Biochips</em>, now in software industry
				</li>
                <br>
				<li>14. Amith Lakkakula,
					<em>IDD in CSE</em>, 2017,
					<em>Optimal Placement of Wind Turbines in a Wind Farm Layout</em>, now in software industry
				</li>
                <br>
				<li>15. Satendra Kumar,
					<em>MTech in CSE</em>, 2016,
					<em>Scheduling of Mixture Preparation with Multiple Demand Using Digital Microfluidics Biochips</em>, now in software industry
				</li>
                <br>
				<li>16. Rupesh Kumar,
					<em>MTech in CSE</em>, 2016,
					<em>Reliability Analysis of Mixing Tree for Automated Sample Preparation on Digital Microfluidic Biochips</em>, now in software industry
				</li>
                <br>
				<li>17. Shashikant Kurhade,
					<em>MTech in CSE</em>, 2016,
					<em>Comparative Analysis of Virtual Screening Techniques Using Different Variations of AutoDock Software</em>, now in software industry
				</li>
                <br>
				<li>18. Surendra Meena,
					<em>MTech in CSE</em>, 2016,
					<em>Balancing Energy Consumption in Intra-Vehicular Wireless Network (IVWN) of Automated Cars</em>, now in software industry
				</li>
                <br>
			</ol>

			<strong>BTech:</strong>
			<br>
			<ol>
				<li>1. Aashutosh, Gulshan Raj and Sudhanshu Sambharya,
					<em>BTech in CSE</em>, 2019,
					<em>A Study on Earthquake-Induced Landslide Prediction using Machine Learning based Models</em>, now in software industry
				</li>
                <br>
				<li>2. Sandeep Pal, Gautam Choudhary and Siraz Shaikh,
					<em>BTech in CSE</em>, 2019,
					<em>Design Automation for Sample Preparation using Programmable Microfluidic Devices</em>, now in software industry
				</li>
                <br>
				<li>3. Kamal Kant, Rahul Babbar and S John S,
					<em>BTech in CSE</em>, 2019,
					<em>Control Multiplexing Optimization for Flow-Based Microfluidic Biochips</em>, now in software industry
				</li>
                <br>
				<li>4. Harkirat Singh, Akshit Kalra and Purujit Goyal,
					<em>BTech in CSE</em>, 2018,
					<em>Navigation Inside 3D Reconstructed Interest Points and Weather Forecast using Dummy Data</em>, now in software industry
				</li>
                <br>
				<li>5. Rohit Kumar and Satish Chandra Gaurav,
					<em>BTech in CSE</em>, 2017,
					<em>Development of Applications for Class Room Quiz and Feedback Collection for Faculty Recruitment</em> <a href="http://www.ofc.iitr.ac.in/login/">(OFC)</a>, now in software industry
				</li>
                <br>
				<li>6. Amar Yadav, Devendra Singh Gurjar and Duddupudi Sai Avinash,
					<em>BTech in CSE</em>, 2017,
					<em>GUISPA: A Visualization Tool for Sample Preparation Algorithms of Microfluidic Biochips</em>, now in software industry
				</li>
                <br>
				<li>7. J. Karthik, Rohit Kumar and Shubham Tiwari,
					<em>BTech in CSE</em>, 2017,
					<em>GUISPA: A Visualization Tool for Sample Preparation Algorithms of Microfluidic Biochips</em>, now in software industry
				</li>
                <br>
				<li>8. Pratham Saroha,
					<em>BTech in CSE</em>, 2015,
					<em>Developing GUI based Framework to Implement and Visualize Algorithms for Sample Preparation using Digital Microfluidic Biochips</em>, now in software industry
				</li>
                <br>
				<li>9. Tapojyoti Mandal,
					<em>BTech in EE</em>, 2015,
					<em>Design of MIPS Processor in VHDL and Implementation in FPGA</em>, co-advised with Dr. Indra Gupta, Dept. of EE, IITR, now in software industry
				</li>
			</ol>
		</div>
	</div>
			
</div>
</body>
</html>